<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity"
    android:fillViewport="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/bg3"
        android:weightSum="10">

        <RelativeLayout
            android:layout_weight="1.8"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
                android:id="@+id/textgrid"
                android:text="Restaurant Type"
                android:fontFamily="cursive"
                android:textSize="52dp"
                android:textColor="@android:color/black"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:layout_marginTop="500dp"></TextView>

        </RelativeLayout>

        <GridLayout


            android:layout_width="match_parent"
            android:layout_height="440dp"
            android:layout_weight="8"
            android:alignmentMode="alignMargins"

            android:columnCount="2"
            android:columnOrderPreserved="false"
            android:padding="8dp"
            android:rowCount="5">
            <!--Row1 -->
            <!-- Column1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/one"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="113dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/finedinning" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Fine Dining"
                        android:textAlignment="center"
                        android:fontFamily="cursive"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_marginLeft="45dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- Column2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/two"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <ImageView
                        android:src="@drawable/lounge"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="113dp"/>
                    <TextView
                        android:text="Lounge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textSize="20dp"
                        android:layout_marginLeft="50dp"
                        android:textColor="@android:color/black"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--Row2 -->
            <!-- Column1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/three"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <ImageView
                        android:layout_width="156dp"
                        android:layout_height="113dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/bar" />
                    <TextView
                        android:text="Bar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_marginLeft="60dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- Column2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/four"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <ImageView
                        android:layout_width="157dp"
                        android:layout_height="113dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/quickbites" />
                    <TextView
                        android:text="Quick Bites"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="30dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--Row3 -->
            <!-- Column1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/five"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <ImageView
                        android:layout_width="162dp"
                        android:layout_height="113dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/casualdining1" />
                    <TextView
                        android:text="Casual Dining"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="25dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- Column2-->


            <androidx.cardview.widget.CardView
                android:id="@+id/six"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <ImageView
                        android:layout_width="162dp"
                        android:layout_height="113dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/dessertparlour" />
                    <TextView
                        android:text="Dessert Parlour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="20dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <!--Row1 -->
            <!-- Column1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/seven"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"

                android:layout_columnWeight="1"
                android:layout_rowWeight="1">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="113dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/cafe1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cafe"
                        android:textAlignment="center"
                        android:fontFamily="cursive"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_marginLeft="60dp"
                        android:textStyle="bold"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- Column2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/eight"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <ImageView
                        android:src="@drawable/bakery1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="113dp"/>
                    <TextView
                        android:text="Bakery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textSize="20dp"
                        android:layout_marginLeft="50dp"
                        android:textColor="@android:color/black"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!--Row2 -->
            <!-- Column1-->
            <androidx.cardview.widget.CardView
                android:id="@+id/nine"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <ImageView
                        android:layout_width="156dp"
                        android:layout_height="113dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/sweetshop1" />
                    <TextView
                        android:text="Sweet Shop"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@android:color/black"
                        android:textSize="18dp"
                        android:layout_marginLeft="40dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>
            <!-- Column2-->
            <androidx.cardview.widget.CardView
                android:id="@+id/ten"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="8dp"
                android:layout_marginRight="16dp"
                android:backgroundTint="@color/cardview_shadow_start_color"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1">


                <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="10dp"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content">

                    <ImageView
                        android:layout_width="157dp"
                        android:layout_height="113dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/foodcourt1" />
                    <TextView
                        android:text="Food Court"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:fontFamily="cursive"
                        android:textColor="@android:color/black"
                        android:textSize="20dp"
                        android:layout_marginLeft="40dp"></TextView>
                </LinearLayout>


            </androidx.cardview.widget.CardView>





        </GridLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_height="wrap_content"


            android:background="@android:color/darker_gray"
            android:drawablePadding="0dp"
            android:drawableEnd="@drawable/r6"
            android:minWidth="30dp"
            android:scaleType="center"
            android:layout_marginLeft="330dp"

            android:textColor="#DE000000"
            android:drawableRight="@drawable/r6" />
    </LinearLayout>


</ScrollView>