<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    android:weightSum="10"
    >

    <RelativeLayout
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textgrid"
            android:text="Price for Two"
            android:fontFamily="cursive"
            android:textSize="52dp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="90dp"></TextView>

    </RelativeLayout>

    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:ems="10"
        android:shadowColor="@color/colorPrimaryDark"
        android:inputType="number" />

    <Button
        android:id="@+id/button3"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="150dp"
        android:text="OK"
        android:fontFamily="cursive"
        android:background="@android:color/darker_gray"/>

    <RelativeLayout
        android:layout_weight="3.5"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textgrid1"
            android:text="Veg/Non-Veg"
            android:fontFamily="cursive"
            android:textSize="52dp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_marginTop="50dp"></TextView>

    </RelativeLayout>



    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Veg"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="150dp"/>


    <RadioButton
        android:id="@+id/radioButton2"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:text="Non-Veg"
        android:fontFamily="cursive"
        android:textSize="40dp"
        android:layout_marginTop="0dp"
        android:layout_marginLeft="150dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"


        android:background="@android:color/darker_gray"
        android:drawablePadding="0dp"
        android:drawableEnd="@drawable/r6"
        android:minWidth="30dp"
        android:scaleType="center"
        android:layout_marginLeft="330dp"


        android:textColor="#DE000000"
        android:drawableRight="@drawable/r6" />
</LinearLayout>
