<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    android:weightSum="10"
    >

    <RelativeLayout
        android:layout_weight="1.8"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:id="@+id/textgrid"
            android:text="Occasion Type"
            android:fontFamily="cursive"
            android:textSize="52dp"
            android:textColor="@android:color/black"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="90dp"></TextView>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="8dp"
        android:rowCount="3">
        <!--Row1 -->
        <!-- Column1-->
        <androidx.cardview.widget.CardView
            android:id="@+id/one"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"

            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="113dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/birthday" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Birthday"
                    android:textAlignment="center"
                    android:fontFamily="cursive"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="35dp"
                    android:textStyle="bold"></TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!-- Column2-->
        <androidx.cardview.widget.CardView
            android:id="@+id/two"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:src="@drawable/familydinner"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="113dp"/>
                <TextView
                    android:text="Dinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"
                    android:textColor="@android:color/black"></TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!--Row2 -->
        <!-- Column1-->
        <androidx.cardview.widget.CardView
            android:id="@+id/three"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:src="@drawable/quickbite"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="113dp"/>
                <TextView
                    android:text="Quick Bite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:layout_marginLeft="35dp"></TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!-- Column2-->
        <androidx.cardview.widget.CardView
            android:id="@+id/four"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:src="@drawable/meeting1"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="113dp"/>
                <TextView
                    android:text="Meeting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="45dp"></TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!--Row3 -->
        <!-- Column1-->
        <androidx.cardview.widget.CardView
            android:id="@+id/five"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/cardview_shadow_start_color"
            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:src="@drawable/familygettogether1"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="113dp"/>
                <TextView
                    android:text="Gettogether"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="35dp"></TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <!-- Column2-->
        <androidx.cardview.widget.CardView
            android:id="@+id/six"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="16dp"
            android:backgroundTint="@color/cardview_shadow_start_color"

            app:cardElevation="8dp"
            app:cardCornerRadius="8dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1">


            <LinearLayout
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content">

                <ImageView
                    android:src="@drawable/date1"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="113dp"/>
                <TextView
                    android:text="Date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textStyle="bold"
                    android:fontFamily="cursive"
                    android:textColor="@android:color/black"
                    android:textSize="20dp"
                    android:layout_marginLeft="50dp"></TextView>
            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </GridLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"


        android:background="@android:color/darker_gray"
        android:drawablePadding="0dp"
        android:drawableEnd="@drawable/r6"
        android:minWidth="30dp"
        android:scaleType="center"
        android:layout_marginLeft="330dp"

        android:textColor="#DE000000"
        android:drawableRight="@drawable/r6" />


    </LinearLayout>